*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  section {
    padding: 10px;
  }
  p {
    font-family: "Poppins", sans-serif;
  }
}

.navbar-toggler {
  border: none;
  outline: none;
}

.custom-navbar {
  background-color: #ffffff !important;
}
.show {
  height: 90vh;
}
#hero-section {
  width: 100vw;
  height: 310px;
  padding: 0 !important;
}
.hero-container {
  width: 100%;
  height: 100%;
}
.hero-img-container {
  max-width: 100%;
  height: 100%;
}
.hero-text-container {
  width: 245px;
  height: 260px;
  background-color: rgba(170, 206, 100, 0.4);
  // backdrop-filter: blur(4px);
  filter: blur(0.1px);
  border-radius: 5px;
  margin: -285px 6px 0 6px;
}
.hero-text {
  width: 245px;
  height: 260px;
  font-size: 33px;
  padding: 0 12px;
  font-weight: bold;
  color: #ffffff;
  margin-top: -250px;
}

// Section changed about
.about-text {
  font-size: 18px;
  font-weight: 800;
}
.about-svg {
  margin: 0 0 -40px 83px;
}
.about-line {
  margin-top: -10px;
}
.hr-1 {
  border: none;
  height: 2px;
  background: #000;
  margin-left: 20px;
  width: 110px;
  margin-bottom: -7px;
}
.hr-2 {
  border: none;
  height: 2px;
  background: #000;
  margin-left: 25px;
  width: 110px;
}
.about-text-body {
  font-size: 16px;
  font-weight: 100;
}

// Section changed gallery
.about-svg-2 {
  margin: 0 0 -40px 0;
}

.grid-item-1 {
  grid-area: left;
}
.grid-item-2 {
  grid-area: center-1;
}

.grid-item-3 {
  grid-area: center-2;
}

.grid-item-4 {
  grid-area: middle;
}
.grid-item-5 {
  grid-area: right-1;
}

.grid-item-6 {
  grid-area: right-2;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "left left center-1 center-1 center-1 middle middle right-1 right-1 right-1"
    "left left center-2 center-2 center-2 middle middle right-2 right-2 right-2";
  gap: 3px;
  margin-top: 20px;

  div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0;
    font-size: 30px;
  }
}
.gallery-img-container {
  max-width: 100%;
  height: 100%;
}

// Section changed contact
#contact-section {
  padding: 0 !important;
}
.contact-text-container {
  padding: 10px;
}
.about-svg-3 {
  margin: 0 0 -40px 60px;
}
.contact-us-container {
  width: 100vw;
  height: 235px;
  background-color: #f4f9ec;
  display: flex;
  align-items: center;
  justify-content: center;

  form div {
    width: 320px;
    input[type="email"] {
      height: 40px;
      border-radius: 5px;
      font-size: 13px;
      border: 1px solid #000;

      &::placeholder {
        color: #737373;
        font-size: 13px;
      }
      &:focus {
        outline: none;
        box-shadow: none;
        border: 1px solid #000;
      }
    }
    textarea {
      height: 90px;
      border-radius: 5px;
      font-size: 13px;
      border: 1px solid #000;
      &::placeholder {
        color: #737373;
        font-size: 13px;
      }
      &:focus {
        outline: none;
        box-shadow: none;
        border: 1px solid #000;
      }
    }
  }
}
.contact-button {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 145px;
  height: 40px;
  border-radius: 5px;
  background-color: #000;

  p {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
}

#footer-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
