*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}
body section {
  padding: 10px;
}
body p {
  font-family: "Poppins", sans-serif;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.custom-navbar {
  background-color: #FFFFFF !important;
}

.show {
  height: 90vh;
}

#hero-section {
  width: 100vw;
  height: 310px;
  padding: 0 !important;
}

.hero-container {
  width: 100%;
  height: 100%;
}

.hero-img-container {
  max-width: 100%;
  height: 100%;
}

.hero-text-container {
  width: 245px;
  height: 260px;
  background-color: rgba(170, 206, 100, 0.4);
  filter: blur(0.1px);
  border-radius: 5px;
  margin: -285px 6px 0 6px;
}

.hero-text {
  width: 245px;
  height: 260px;
  font-size: 33px;
  padding: 0 12px;
  font-weight: bold;
  color: #FFFFFF;
  margin-top: -250px;
}

.about-text {
  font-size: 18px;
  font-weight: 800;
}

.about-svg {
  margin: 0 0 -40px 83px;
}

.about-line {
  margin-top: -10px;
}

.hr-1 {
  border: none;
  height: 2px;
  background: #000;
  margin-left: 20px;
  width: 110px;
  margin-bottom: -7px;
}

.hr-2 {
  border: none;
  height: 2px;
  background: #000;
  margin-left: 25px;
  width: 110px;
}

.about-text-body {
  font-size: 16px;
  font-weight: 100;
}

.about-svg-2 {
  margin: 0 0 -40px 0;
}

.grid-item-1 {
  grid-area: left;
}

.grid-item-2 {
  grid-area: center-1;
}

.grid-item-3 {
  grid-area: center-2;
}

.grid-item-4 {
  grid-area: middle;
}

.grid-item-5 {
  grid-area: right-1;
}

.grid-item-6 {
  grid-area: right-2;
}

.grid-container {
  display: grid;
  grid-template-areas: "left left center-1 center-1 center-1 middle middle right-1 right-1 right-1" "left left center-2 center-2 center-2 middle middle right-2 right-2 right-2";
  gap: 3px;
  margin-top: 20px;
}
.grid-container div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0;
  font-size: 30px;
}

.gallery-img-container {
  max-width: 100%;
  height: 100%;
}

#contact-section {
  padding: 0 !important;
}

.contact-text-container {
  padding: 10px;
}

.about-svg-3 {
  margin: 0 0 -40px 60px;
}

.contact-us-container {
  width: 100vw;
  height: 235px;
  background-color: #F4F9EC;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us-container form div {
  width: 320px;
}
.contact-us-container form div input .custom-input {
  height: 5px !important;
}/*# sourceMappingURL=index.css.map */